[Unit]
Description=Liquidation Heatmap Engine (GPU) — CuPy + FastAPI
Documentation=https://github.com/mapplics-ia/websocket_recorder
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=simple
User=mapplics-ia
Group=mapplics-ia
WorkingDirectory=/home/mapplics-ia/websocket_recorder
ExecStart=/home/mapplics-ia/websocket_recorder/.venv/bin/python3 -m uvicorn liquidation_heatmap.server:app --host 127.0.0.1 --port 8009 --log-level info

# ═══════════════════════════════════════════════════════════════
#  AUTO-RESTART
# ═══════════════════════════════════════════════════════════════
Restart=always
RestartSec=5
StartLimitIntervalSec=300
StartLimitBurst=10

# ═══════════════════════════════════════════════════════════════
#  PROTECCIÓN DE MEMORIA
# ═══════════════════════════════════════════════════════════════
MemoryMax=4G
MemoryHigh=3G

# ═══════════════════════════════════════════════════════════════
#  SEÑALES Y TIMEOUTS
# ═══════════════════════════════════════════════════════════════
KillSignal=SIGTERM
TimeoutStopSec=30
FinalKillSignal=SIGKILL

# ═══════════════════════════════════════════════════════════════
#  LOGGING
# ═══════════════════════════════════════════════════════════════
StandardOutput=journal
StandardError=journal
SyslogIdentifier=ws-heatmap

# ═══════════════════════════════════════════════════════════════
#  ENTORNO
# ═══════════════════════════════════════════════════════════════
EnvironmentFile=/home/mapplics-ia/websocket_recorder/.env
Environment=PYTHONUNBUFFERED=1
Environment=CUDA_VISIBLE_DEVICES=0,1
Environment=CUDA_PATH=/home/mapplics-ia/websocket_recorder/.venv/lib/python3.12/site-packages/nvidia/cuda_nvcc
Environment=LD_LIBRARY_PATH=/home/mapplics-ia/websocket_recorder/.venv/lib/python3.12/site-packages/nvidia/cuda_nvrtc/lib:/home/mapplics-ia/websocket_recorder/.venv/lib/python3.12/site-packages/nvidia/cuda_runtime/lib
Environment=PATH=/home/mapplics-ia/websocket_recorder/.venv/bin:/home/mapplics-ia/miniconda3/bin:/usr/local/bin:/usr/bin:/bin

LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
